{
  "name": "omr",
  "version": "1.0.0",
  "description": "Oh my railgun , for navigation and selling moe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/omr.git"
  },
  "keywords": [
    "railgun",
    "moe"
  ],
  "author": "shalldie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalldie/omr/issues"
  },
  "homepage": "https://github.com/shalldie/omr#readme"
}